{
    "eslint.enable": true,
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontFamily": "'Fira Code'",
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontFamily": "'Fira Code'",
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },

    "[javascript][typescript][typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "git.enableCommitSigning": false
}
